akka {

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

auth {
  authToken.expiry=2 hours
}

silhouette {
  persistence.reactivemongo.collection.PasswordInfo = "auth.info.passwords"
}
